<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        body
        {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #80ced6;
        }

        #image-box img
        {
          width: 220px;
          height: 400px;
        }
        #name
        {
            border: 2px solid#18415c;
            border-radius: 12px;
            padding: 12px;
            margin: 4px;
            background-color: #d5f4e6;
        }
        #branch
        {
            border: 2px solid#18415c;
            border-radius: 12px;
            padding: 12px;
            margin: 4px;
            background-color: #d5f4e6; 
        }
        #rollno
        {
            border: 2px solid#18415c;
            border-radius: 12px;
            padding: 12px;
            margin: 4px;
            background-color: #d5f4e6;
        }

    </style>
    <title>assignment</title>
</head>
<body>
    <h1 id="name">Aditya raj</h1>
        <h1 id="branch">
        Branch:CSE
    </h1>
    <h1 id="rollno">Roll no:2006105</h1> 
    <div id="image-box">
        <img src="0000.jpg" alt="image" srcset="">
    </div>


 
</body>
</html>
